APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jk0RUo8OAYSANeUBN+aSaG+AV6ty//mb4IVxaEefW2A=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=report
DB_USERNAME=root
DB_PASSWORD=root

DB_HOST_DATABASE=139.196.191.9
DB_PORT_DATABASE=3306
DB_DATABASE_DATABASE=zhangjian
DB_USERNAME_DATABASE=baletoo_develop
DB_PASSWORD_DATABASE=211bAAd28fb37

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
